<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bookDetailRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface">

    <include
        android:id="@+id/detailPane"
        layout="@layout/view_book_detail" />

</ScrollView>
